# Создать вручную список, содержащий цены на товары (10–20 товаров)
get_list = [57.8, 46.51, 97, 100, 12.48, 57.7, 94, 24.59, 2, 75.14, 99.59, 4.34, 0.43]
# Вывести на экран эти цены через запятую в одну строку,
# цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули,
# если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
for i in get_list[:-1]:
    print(f'{int(i)} руб {int(i * 100 % 100):02} коп')
print(f'{int(get_list[-1])} руб {int(get_list[-1] * 100 % 100):02} коп')
# Вывести цены, отсортированные по возрастанию,
# новый список не создавать (доказать, что объект списка после сортировки остался тот же).
print(sorted(get_list))
print(get_list)
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
get_list_new = sorted(get_list, reverse=True)
print(get_list_new)
# Вывести цены пяти самых дорогих товаров.
# Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
print(get_list_new[4::-1])
